---------------------------------- Sectorizacion -----------------------------------------------
Nodo: 2 sector al que pertenece: 19
Nodo: 3 sector al que pertenece: 17
Nodo: 4 sector al que pertenece: 17
Nodo: 5 sector al que pertenece: 17
Nodo: 6 sector al que pertenece: 17
Nodo: 7 sector al que pertenece: 17
Nodo: 8 sector al que pertenece: 17
Nodo: 9 sector al que pertenece: 17
Nodo: 10 sector al que pertenece: 17
Nodo: 11 sector al que pertenece: 19
Nodo: 12 sector al que pertenece: 19
Nodo: 13 sector al que pertenece: 19
Nodo: 14 sector al que pertenece: 19
Nodo: 15 sector al que pertenece: 19
Nodo: 16 sector al que pertenece: 17
Nodo: 17 sector al que pertenece: 17
Nodo: 18 sector al que pertenece: 19
Nodo: 19 sector al que pertenece: 19
Nodo: 20 sector al que pertenece: 19
Nodo: 1 sector al que pertenece: 19
Nodo: 21 sector al que pertenece: 19
Nodo: 22 sector al que pertenece: 19
Nodo: 23 sector al que pertenece: 19
---------------------------------- Tuberias Cerradas -----------------------------------------------
{(2, 3), (9, 11), (16, 20)}